updates.ignore = [
  { groupId = "com.sksamuel.avro4s" }
  { groupId = "io.micrometer" }
  { groupId = "org.scanamo", artifactId = "scanamo" }
  { groupId = "net.logstash.logback", artifactId = "logstash-logback-encoder" }
  { groupId = "org.scalameta", artifactId = "scalafmt-core" }
  { groupId = "com.ovoenergy.comms", artifactId = "deduplication" }
  { groupId = "com.ovoenergy.comms", artifactId = "comms-aws-auth" }
  { groupId = "com.ovoenergy.comms", artifactId = "sbt-cloudformation" }
]
