pullRequests.frequency = "0 8 ? * 0" # every Monday at 8am

updates.ignore = [
  { groupId = "com.sksamuel.avro4s" }
  { groupId = "org.scanamo", artifactId = "scanamo" }
  { groupId = "org.scalameta", artifactId = "scalafmt-core" }
]
