pullRequests.frequency = "0 6 ? * 1" # every Tuesday at 6am

updates.ignore = [
  { groupId = "com.sksamuel.avro4s" }
  { groupId = "org.scanamo", artifactId = "scanamo" }
  { groupId = "org.scalameta", artifactId = "scalafmt-core" }
]
